<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 📌 특정 IP에 대해 HTTP 통신을 허용하도록 명시 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">35.224.118.49</domain>
    </domain-config>
</network-security-config>
